static/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!-- CSS Style sheets -->
    <link href='css/960_12_col.css' rel='stylesheet' type='text/css' />
    <link href='css/text.css' rel='stylesheet' type='text/css' />
    <link href='css/reset.css' rel='stylesheet' type='text/css' />
    <link href='css/app.css' rel='stylesheet' type='text/css' />
    <!-- Javascript includes -->
  </head>
  <body>
    <div class='container_12' id='container'>
      <div class='grid_12' id='header'>
        <div class='grid_8' id='logo'>
          <img src='images/swatches/white.jpg' style='display: none' />
          <a alt='CritterKins.com' href='/'>
            <embed src='images/logo-big.svg' type='image/svg+xml'></embed>
          </a>
        </div>
        <div class='grid_3' id='tagline'></div>
      </div>
      <div class='grid_12' id='content'>
        <div class='grid_8 alpha' id='skin'></div>
        <div class='grid_4 omega' id='info'></div>
      </div>
      <div class='grid_12' id='footer'>
        <div class='center'>&copy; Copyright 2013,  Turaro, LLC, and CritterKins. All Rights Reserved.</div>
      </div>
    </div>
    <script type='text/javascript'>
      document.write('<script src=js/' +
      ('__proto__' in {} ? 'zepto' : 'jquery-1.9.0') +
      '.js><\/script>')
    </script>
    <script src='js/raphael.js' type='text/javascript'></script>
    <script src='js/shapes.js' type='text/javascript'></script>
    <!-- %script(type="text/javascript" src="js/logo.js") -->
    <script src='js/ks.js' type='text/javascript'></script>
  </body>
</html>

index.html.haml
!!!
%html
  %head
    / CSS Style sheets
    %link(rel="stylesheet" type="text/css" href="css/960_12_col.css")
    %link(rel="stylesheet" type="text/css" href="css/text.css")
    %link(rel="stylesheet" type="text/css" href="css/reset.css")
    %link(rel="stylesheet" type="text/css" href="css/app.css")
    / Javascript includes
  %body 
    #container.container_12
      #header.grid_12
        #logo.grid_8
          %img(src='images/swatches/white.jpg' style='display: none')
          %a(href='/' alt='CritterKins.com')
            %embed(src="images/logo-big.svg" type="image/svg+xml" )
        #tagline.grid_3
      #content.grid_12
        #skin.grid_8.alpha
        #info.grid_4.omega
      #footer.grid_12
        .center &copy; Copyright 2013,  Turaro, LLC, and CritterKins. All Rights Reserved.
    %script(type="text/javascript")
      document.write('<script src=js/' +
      ('__proto__' in {} ? 'zepto' : 'jquery-1.9.0') +
      '.js><\/script>')
    %script(type="text/javascript" src="js/raphael.js")
    %script(type="text/javascript" src="js/shapes.js")
    / %script(type="text/javascript" src="js/logo.js")    
    %script(type="text/javascript" src="js/ks.js")
