static/shapes.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href='css/shapes.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='logo'></div>
    <!-- #smallKs.ks -->
    <!-- #bigKs.ks -->
    <div id='smallSkins'>
      <img id='tinyIphone' src='images/iphone4-sm.png' />
      <svg id='smallSkinsImg' height="280" version="1.1" width="64" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; "><desc>Created with Raphaël 2.1.0</desc><defs></defs><image x="0" y="0" width="64" height="33" preserveAspectRatio="none" href="images/iphone4-sm.png"></image><path style="" fill="#c44f7f" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,0)" index="0" topPosition="0" id="smallSkin0"></path><path style="" fill="#54b2a2" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,35)" index="1" topPosition="35" id="smallSkin1"></path><path style="" fill="#85719f" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,70)" index="2" topPosition="70" id="smallSkin2"></path><path style="" fill="#899d4e" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,105)" index="3" topPosition="105" id="smallSkin3"></path><path style="" fill="#f0c02b" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,140)" index="4" topPosition="140" id="smallSkin4"></path><path style="" fill="#e59843" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,175)" index="5" topPosition="175" id="smallSkin5"></path><path style="" fill="#b1cdc5" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,210)" index="6" topPosition="210" id="smallSkin6"></path><path style="" fill="#b0bf5d" stroke="none" d="M60,25.602C60,28.021,58.052,30,55.67,30H4.331C1.949,30,0,28.021,0,25.602V4.399C0,1.979,1.949,0,4.331,0H55.669000000000004C58.052,0,60,1.979,60,4.399V25.602L60,25.602ZM3.7,20.891C2.415,20.891,1.2390000000000003,24.701999999999998,1.2390000000000003,26.006999999999998C1.2390000000000003,27.310999999999996,2.2810000000000006,28.369,3.5650000000000004,28.369S5.891,27.311,5.891,26.006999999999998C5.891,24.702,4.984,20.891,3.7,20.891Z" transform="matrix(1,0,0,1,2,245)" index="7" topPosition="245" id="smallSkin7"></path></svg>
    </div>
    <!-- #bigSkin -->
    <div id='rotateTest'>
      <img id='bigPhone' src='images/iphone4-med.png' />
      <div id='rotateMessage'>Nothing yet.</div>
    </div>
    <script src='js/zepto.js' type='text/javascript'></script>
    <script src='js/hammer-latest.js' type='text/javascript'></script>
    <script src='js/hammer.fakemultitouch.js' type='text/javascript'></script>
    <script src='js/hammer.showtouches.js' type='text/javascript'></script>
    <script src='js/zepto.hammer.js' type='text/javascript'></script>
    <script src='js/raphael.js' type='text/javascript'></script>
    <script src='js/colors.js' type='text/javascript'></script>
    <script src='js/shapes.js' type='text/javascript'></script>
    <script src='js/logo.js' type='text/javascript'></script>
    <script src='js/shape-palette.js' type='text/javascript'></script>
  </body>
</html>

shapes.html.haml
!!!
%html
  %head
    %link(rel="stylesheet" type="text/css" href="css/shapes.css")
  %body
    #logo
    / #smallKs.ks
    / #bigKs.ks
    #smallSkins
      %img(id='tinyIphone' src="images/iphone4-sm.png" )
      != File.read('static/images/smallSkins.svg')  
    / #bigSkin
    #rotateTest
      %img(id='bigPhone' src="images/iphone4-med.png" )
      #rotateMessage Nothing yet.
    %script(type="text/javascript" src="js/zepto.js")    
    %script(type="text/javascript" src="js/raphael.js")
    %script(type="text/javascript" src="js/colors.js")
    %script(type="text/javascript" src="js/shapes.js")
    %script(type="text/javascript" src="js/logo.js")
    %script(type="text/javascript" src="js/shape-palette.js")
